apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodejs-dev-pvc
  namespace: dev1
spec:
  accessModes:
    - ReadWriteMany   # Change from ReadWriteOnce to ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ibmc-file-gold   # Agar IBM Cloud IKS use kar rahe ho to RWX supported SC

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-dev-deployment
  namespace: dev1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs-dev
  template:
    metadata:
      labels:
        app: nodejs-dev
    spec:
      nodeSelector:
        env: worker1   # 👈 force dev pod on worker1
      containers:
      - name: nodejs-dev
        image: khalidali07/nodejs-app:dev
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: "/usr/src/app/data"
          name: nodejs-storage
      volumes:
      - name: nodejs-storage
        persistentVolumeClaim:
          claimName: nodejs-dev-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-dev-svc
  namespace: dev1
spec:
  type: LoadBalancer
  selector:
    app: nodejs-dev
  ports:
    - port: 3000
      targetPort: 3000
